{
  "name": "@airspace-examples/nuxt",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@comark/vue": "^0.6.2",
    "airspace": "workspace:*",
    "comark": "^0.6.2",
    "nuxt": "^4.2.2",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "vue-tsc": "^3.2.0"
  }
}
